\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{a}{{}{1}{1 (a)}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1 (a)}{1}{section*.1}\protected@file@percent }
\newlabel{eq:fib}{{}{1}{1 (a)}{section*.1}{}}
\newlabel{eq:fibdiff}{{1}{1}{1 (a)}{equation.0.1}{}}
\newlabel{b}{{}{1}{1 (b)}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{1 (b)}{1}{section*.2}\protected@file@percent }
\newlabel{eq:fibdiffconscrazy}{{2}{1}{1 (b)}{equation.0.2}{}}
\newlabel{a-1}{{}{1}{2(a)}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{2(a)}{1}{section*.3}\protected@file@percent }
\newlabel{eq:binthm}{{3}{1}{2(a)}{equation.0.3}{}}
\newlabel{b-1}{{}{1}{2(b)}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{2(b)}{1}{section*.4}\protected@file@percent }
\newlabel{eq:binthm2}{{4}{1}{2(b)}{equation.0.4}{}}
\newlabel{c}{{}{2}{2(c)}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{2(c)}{2}{section*.5}\protected@file@percent }
\newlabel{d}{{}{2}{2(d)}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{2(d)}{2}{section*.6}\protected@file@percent }
\newlabel{eq:bincons}{{5}{2}{2(d)}{equation.0.5}{}}
\newlabel{e}{{}{2}{2(e)}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{2(e)}{2}{section*.7}\protected@file@percent }
\newlabel{a-2}{{}{2}{3 (a)}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{3 (a)}{2}{section*.8}\protected@file@percent }
\newlabel{b-2}{{}{3}{3 (b)}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{3 (b)}{3}{section*.9}\protected@file@percent }
\newlabel{c-1}{{}{3}{3 (c)}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{3 (c)}{3}{section*.10}\protected@file@percent }
\newlabel{d-1}{{}{3}{3 (d)}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{3 (d)}{3}{section*.11}\protected@file@percent }
\newlabel{section}{{}{3}{4}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{4}{3}{section*.12}\protected@file@percent }
\newlabel{a-3}{{}{3}{5 (a)}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{5 (a)}{3}{section*.13}\protected@file@percent }
\newlabel{b-3}{{}{3}{(b)}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{3}{section*.14}\protected@file@percent }
\newlabel{c-2}{{}{3}{(c)}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{(c)}{3}{section*.15}\protected@file@percent }
\newlabel{d-2}{{}{4}{(d)}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{(d)}{4}{section*.16}\protected@file@percent }
\newlabel{section-1}{{}{4}{6}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{6}{4}{section*.17}\protected@file@percent }
\newlabel{a-4}{{}{4}{7 (a)}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{7 (a)}{4}{section*.18}\protected@file@percent }
\newlabel{b-4}{{}{4}{(b)}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{4}{section*.19}\protected@file@percent }
\newlabel{c-3}{{}{4}{(c)}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{(c)}{4}{section*.20}\protected@file@percent }
\newlabel{f}{{}{4}{(f)}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{(f)}{4}{section*.21}\protected@file@percent }
\newlabel{g}{{}{5}{(g)}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{(g)}{5}{section*.22}\protected@file@percent }
\newlabel{section-2}{{}{5}{8}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{8.}{5}{section*.23}\protected@file@percent }
\newlabel{a-5}{{}{5}{9 (a)}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{9 (a)}{5}{section*.24}\protected@file@percent }
\newlabel{b-5}{{}{5}{(b)}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{5}{section*.25}\protected@file@percent }
\newlabel{section-3}{{}{6}{10}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{10.}{6}{section*.26}\protected@file@percent }
