\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{1.}{1}{section*.1}\protected@file@percent }
\newlabel{eq:treeInduction}{{1}{1}{1}{equation.0.1}{}}
\newlabel{eq:childInduction}{{2}{1}{1}{equation.0.2}{}}
\newlabel{def1}{{3}{1}{1}{equation.0.3}{}}
\newlabel{def2}{{4}{1}{1}{equation.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{2 (6.5.8, p166.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3 (6.5.9, p166).}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4 (6.1, lecture 3).}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5 (7.3.2, p180).}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6a (7.4, p188).}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6b (7.4, p188).}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6c (7.4, p188).}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7.}{5}{section*.9}\protected@file@percent }
\newlabel{eq:7}{{5}{5}{7}{equation.0.5}{}}
\newlabel{eq:7x}{{6}{5}{7}{equation.0.6}{}}
\newlabel{eq:7b}{{7}{5}{7}{equation.0.7}{}}
\@writefile{toc}{\contentsline {paragraph}{7 redux.}{5}{section*.10}\protected@file@percent }
\newlabel{eq:numInduction}{{8}{5}{7 redux}{equation.0.8}{}}
\@writefile{toc}{\contentsline {paragraph}{7a.}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7b.}{6}{section*.12}\protected@file@percent }
\newlabel{eq:7g}{{9}{6}{7b}{equation.0.9}{}}
\newlabel{eq:7r}{{10}{6}{7b}{equation.0.10}{}}
\@writefile{toc}{\contentsline {paragraph}{7c.}{6}{section*.13}\protected@file@percent }
