\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{1.}{1}{section*.1}\protected@file@percent }
\newlabel{eq1}{{1}{1}{1}{equation.0.1}{}}
\newlabel{eq2}{{2}{1}{1}{equation.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{2 (8.5, p207).}{2}{section*.2}\protected@file@percent }
\newlabel{ksort}{{4}{2}{2 (8.5, p207)}{equation.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{2a (8.5a, p207).}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2b (8.5b, p207).}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2c (8-5c, p207).}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2d (8-5d, p207).}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3a.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3b.}{3}{section*.8}\protected@file@percent }
\newlabel{3}{{5}{3}{3b}{equation.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{3c.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5.}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6.}{4}{section*.12}\protected@file@percent }
\newlabel{6a}{{6}{4}{6}{equation.0.6}{}}
\newlabel{6}{{7}{5}{6}{equation.0.7}{}}
\newlabel{6b}{{8}{5}{6}{equation.0.8}{}}
\newlabel{6c}{{9}{5}{6}{equation.0.9}{}}
\newlabel{6d}{{10}{5}{6}{equation.0.10}{}}
\newlabel{6e}{{11}{5}{6}{equation.0.11}{}}
\@writefile{toc}{\contentsline {paragraph}{7.}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8a (9-1, p224).}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8b (9-1, p224).}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{8c (9-1, p224).}{6}{section*.16}\protected@file@percent }
