\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{1.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lineages.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3a.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3b.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6.}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7.}{3}{section*.9}\protected@file@percent }
\newlabel{defOrd}{{1}{3}{7}{equation.0.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{7a.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{7b.}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{7c.}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{7d.}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{7e.}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{7f.}{5}{section*.15}\protected@file@percent }
