\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{1.}{1}{section*.1}\protected@file@percent }
\newlabel{defCost}{{1}{1}{1}{equation.0.1}{}}
\newlabel{1a}{{2}{2}{1}{equation.0.2}{}}
\newlabel{1b}{{3}{2}{1}{equation.0.3}{}}
\newlabel{1c}{{4}{2}{1}{equation.0.4}{}}
\newlabel{1d}{{5}{2}{1}{equation.0.5}{}}
\newlabel{1e}{{6}{2}{1}{equation.0.6}{}}
\newlabel{1f}{{7}{2}{1}{equation.0.7}{}}
\newlabel{1g}{{8}{2}{1}{equation.0.8}{}}
\@writefile{toc}{\contentsline {paragraph}{2.}{2}{section*.2}\protected@file@percent }
\newlabel{2a}{{10}{3}{2}{equation.0.10}{}}
\newlabel{2c}{{11}{3}{2}{equation.0.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Note for questions 3-5.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4.}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5.}{6}{section*.6}\protected@file@percent }
