\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{1.}{1}{section*.1}\protected@file@percent }
\newlabel{1a}{{1}{1}{1}{equation.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{2.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3a.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3b.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3c.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4a.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4b.}{4}{section*.7}\protected@file@percent }
